Practical.5:
Problem 1:  2% of items..
Code: 
from scipy.stats import poisson
1)poisson.pmf(2,2)
2)poisson.cdf(3,2)
3)poisson.sf(3,2)

Problem 2:: individual suffers from
Code::
from script.stats import Poisson
1)poisson.pmf(3,3)
2) poisson.sf(2,3)
3)poisson.cdf(4,3)
4)x=poisson.pmf(3,3)
  y=poisson.pmf(4,3)
 z=poisson.pmf(5,3)
x+y+z


5).from numpy import random
Import matplotlib.pylot as plt
Import seaborn as sns
sns.distplot(random.poisson(1,100000),hist=True)



sns.distplot(random poisson(1,100000),hist=True,kde=False)
plt.xlabel("sample number")
plt.ylabel("density")
plt.title("Poisson plot")
plt.show()


sns.distplot(random.poisson(0.6,100000),hist=True)
sns.distplot(random poisson(0.6,100000),hist=True,kde=False)
plt.xlabel("sample number")
plt.ylabel("density")
plt.title("Poisson plot")
plt.show()
